FROM nyxgear/ibm-pisa:stage-0
MAINTAINER nyxgear <dev@nyxgear.com>

##################################
# BUILDING STAGE 1
##################################

WORKDIR /llvm-root

ENV LLVM_ROOT=/llvm-root


# 3. Configure, compile and install clang
# We will use clang with openMP support (x86_64 architectures).
# For other architectures use the official clang version.
RUN cd $LLVM_ROOT                                                               && \
    git clone https://github.com/clang-omp/clang llvm-3.4/tools/clang           && \
    cd llvm-3.4/tools/clang                                                     && \
    git checkout 34 # clang version for LLVM 3.4


# 4. Rebuild LLVM (configure, compile and install)
ENV LLVM_ENABLE_THREADS=1
RUN cd $LLVM_ROOT                                                               && \
    cd llvm-build                                                               && \
    ../llvm-3.4/configure --enable-optimized --prefix=$LLVM_ROOT/llvm-install   && \
    make -j4                                                                    && \
    make install
