FROM nyxgear/ibm-pisa:stage-0
MAINTAINER nyxgear <dev@nyxgear.com>

##################################
# BUILDING STAGE 1
##################################

WORKDIR /llvm-root

ENV LLVM_ROOT=/llvm-root
ENV OPENMP_DIR=/llvm-root/libomp_oss
ENV MPI_DIR=/llvm-root/openmpi-1.10.2

# 5. OpenMP installation
# Download the OpenMP runtime library and extract the archive:
# https://www.openmprtl.org/download#stable-releases
RUN cd $LLVM_ROOT                                                               && \
    wget https://www.openmprtl.org/sites/default/files/libomp_20160808_oss.tgz  && \
    tar -xzvf libomp_20160808_oss.tgz                                           && \
    cd $OPENMP_DIR                                                              && \
    make compiler=gcc

# 6. OpenMPI installation
# Install OpenMPI and extract the archive (currently tested versions: 1.8.6 and 1.10.2):
# http://www.open-mpi.org/software/ompi/
RUN cd $LLVM_ROOT                                                               && \
    wget https://www.open-mpi.org/software/ompi/v1.10/downloads/openmpi-1.10.2.tar.gz && \
    tar -xzvf openmpi-1.10.2.tar.gz                                             && \
    cd $MPI_DIR                                                                 && \
    ./configure --prefix $MPI_DIR                                               && \
    make all install

# 7. RapidJSON installation 
# If cmake is not install, run: sudo apt-get install cmake
RUN cd $LLVM_ROOT                                                               && \
    git clone https://github.com/miloyip/rapidjson                              && \
    cd rapidjson                                                                && \
    mkdir build                                                                 && \
    cd build                                                                    && \
    cmake ..                                                                    && \
    make
# The user might need to edit the file 'rapidjson/build/example/CMakeFiles/lookaheadparser.dir/flags.make':
# Remove flags -Weffc++ and -Wswitch-default
